<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, black, red);
}
#container{
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 15px;
    color: white;
}
input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
}
button{
    background-color: darkred;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10PX;
    color: white;
    font-size: 15PX;
}
button:hover, a:hover{
    background-color: red;
    cursor: pointer;
}
a{
    background-color: rgb(7, 7, 7);
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10PX;
    color: white;
    font-size: 15PX;
}
a:hover{
    background-color: darkred;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password"placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <br><br>
        <div>
            <a href="index.html">Tela inicial</a>
        </div>
    </div>
</body>
</html>

